<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>openvswitch命令行工具 | Virinfra&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="SDN OpenvSwitch" />
    
    <meta name="description" content="ovs-vsctlovs-vsctl 连接到 ovsdb-server 进程，查询或更新 ovs 数据库。如果更新数据库，则默认它会等待 ovs-vswitchd 根据数据库重新配置交换机后才返回。但使用 --no-wait 选项可不等待而立即返回。ovs-vsctl 可在单条调用中执行多条子命令，这实现为对数据库的原子事务操作。调用格式：
1ovs-vsctl [全局选项]... [--] [子">
<meta property="og:type" content="article">
<meta property="og:title" content="openvswitch命令行工具">
<meta property="og:url" content="http://virinfra.com/2016/02/16/openvswitch-utilities/index.html">
<meta property="og:site_name" content="Virinfra's Blog">
<meta property="og:description" content="ovs-vsctlovs-vsctl 连接到 ovsdb-server 进程，查询或更新 ovs 数据库。如果更新数据库，则默认它会等待 ovs-vswitchd 根据数据库重新配置交换机后才返回。但使用 --no-wait 选项可不等待而立即返回。ovs-vsctl 可在单条调用中执行多条子命令，这实现为对数据库的原子事务操作。调用格式：
1ovs-vsctl [全局选项]... [--] [子">
<meta property="og:updated_time" content="2016-02-16T05:38:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openvswitch命令行工具">
<meta name="twitter:description" content="ovs-vsctlovs-vsctl 连接到 ovsdb-server 进程，查询或更新 ovs 数据库。如果更新数据库，则默认它会等待 ovs-vswitchd 根据数据库重新配置交换机后才返回。但使用 --no-wait 选项可不等待而立即返回。ovs-vsctl 可在单条调用中执行多条子命令，这实现为对数据库的原子事务操作。调用格式：
1ovs-vsctl [全局选项]... [--] [子">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css" type="text/css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" type="text/css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css" type="text/css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">Sobre</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Busca"><input type="hidden" name="sitesearch" value="http://virinfra.com"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    sem categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-openvswitch-utilities" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        openvswitch命令行工具
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/02/16/openvswitch-utilities/" class="article-date">
    <time datetime="2016-02-16T01:20:26.000Z" itemprop="datePublished">2016-02-16</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SDN-OpenvSwitch/">SDN OpenvSwitch</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="ovs-vsctl"><a href="#ovs-vsctl" class="headerlink" title="ovs-vsctl"></a>ovs-vsctl</h2><p>ovs-vsctl 连接到 ovsdb-server 进程，查询或更新 ovs 数据库。如果更新数据库，则默认它会等待 ovs-vswitchd 根据数据库重新配置交换机后才返回。但使用 <code>--no-wait</code> 选项可不等待而立即返回。<br>ovs-vsctl 可在单条调用中执行多条子命令，这实现为对数据库的原子事务操作。调用格式：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="atom">ovs</span>-<span class="atom">vsctl</span> [全局选项]... [--] [子选项]... 子命令 [子参数]... [-- [子选项]... 子命令 [子参数]...]...</span><br></pre></td></tr></table></figure>
<p>可以看出，子命令间使用 – 隔开，但首条子命令前可以省略 –，除非其带子选项。</p>
<h3 id="u64CD_u4F5C_bridge"><a href="#u64CD_u4F5C_bridge" class="headerlink" title="操作 bridge"></a>操作 bridge</h3><ul>
<li>创建网桥：</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">venv</span>)</span><span class="list">[<span class="keyword">root@network</span> ~]# ovs-vsctl add-br br0</span><br><span class="line"><span class="list">(<span class="keyword">venv</span>)</span><span class="list">[<span class="keyword">root@network</span> ~]# ovs-vsctl add-br br1</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>查看 ovs 数据库内容的概览：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(venv)[root@network ~]# ovs-vsctl show</span><br><span class="line"><span class="title">d707388c</span>-b65e-<span class="number">41</span>ae-<span class="number">9091</span>-<span class="number">3</span>aee56fd6fa6</span><br><span class="line">    <span class="type">Bridge</span> <span class="string">"br1"</span></span><br><span class="line">        <span class="type">Port</span> <span class="string">"br1"</span>  # 自动创建的internal类型的本地<span class="foreign"><span class="keyword">port</span>和interface</span></span><br><span class="line">            <span class="type">Interface</span> <span class="string">"br1"</span></span><br><span class="line">                <span class="typedef"><span class="keyword">type</span>: internal</span></span><br><span class="line">    <span class="type">Bridge</span> <span class="string">"br0"</span></span><br><span class="line">        <span class="type">Port</span> <span class="string">"br0"</span></span><br><span class="line">            <span class="type">Interface</span> <span class="string">"br0"</span></span><br><span class="line">                <span class="typedef"><span class="keyword">type</span>: internal</span></span><br><span class="line">    ovs_version: <span class="string">"2.3.1"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>列出网桥：</p>
</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">venv</span>)</span><span class="list">[<span class="keyword">root@network</span> ~]# ovs-vsctl list-br</span></span><br></pre></td></tr></table></figure>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">br0</span><br><span class="line"></span><span class="keyword">br1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>删除网桥：<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">venv</span>)</span><span class="list">[<span class="keyword">root@network</span> ~]# ovs-vsctl del-br br1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(venv)[root@network ~]<span class="preprocessor"># ovs-vsctl show</span></span><br><span class="line">d707388c-b65e-<span class="number">41</span>ae-<span class="number">9091</span>-<span class="number">3</span>aee56fd6fa6</span><br><span class="line">    Bridge <span class="string">"br0"</span></span><br><span class="line">        Port <span class="string">"br0"</span></span><br><span class="line">            Interface <span class="string">"br0"</span></span><br><span class="line">                type: internal</span><br><span class="line">    ovs_version: <span class="string">"2.3.1"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>操作 port</li>
</ul>
<p>创建 system 类型（默认）的 port：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(venv)[root@network ~]# ovs-vsctl <span class="built_in">add</span>-port br0 port0</span><br><span class="line">ovs-vsct<span class="variable">l:</span> Error detected <span class="keyword">while</span> setting <span class="keyword">up</span> <span class="string">'port0'</span>.  See ovs-vswitchd <span class="built_in">log</span> <span class="keyword">for</span> details.</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(venv)[root@network ~]<span class="preprocessor"># cat /var/log/openvswitch/ovs-vswitchd.log | tail -<span class="number">1</span></span></span><br><span class="line"><span class="number">2015</span>-<span class="number">06</span>-<span class="number">10</span>T13:<span class="number">00</span>:<span class="number">08.898</span>Z|<span class="number">00020</span>|bridge|WARN|<span class="function">could not open network device <span class="title">port0</span> <span class="params">(No such device)</span></span></span><br></pre></td></tr></table></figure>
<p>上面创建 system 类型的 port 后，ovs 试图打开对应的不存在的同名网卡设备（虚拟的或物理的）时报错。如果存在同名网卡，则不会报错：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(venv)[root@network ~]<span class="preprocessor"># ip link show dev eth2</span></span><br><span class="line"><span class="number">4</span>: eth2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="number">1500</span> qdisc pfifo_fast state UP mode DEFAULT qlen <span class="number">1000</span></span><br><span class="line">    link/ether <span class="number">00</span>:<span class="number">0</span>c:<span class="number">29</span>:f9:<span class="number">3</span>a:<span class="number">14</span> brd ff:ff:ff:ff:ff:ff</span><br><span class="line">(venv)[root@network ~]<span class="preprocessor"># ovs-vsctl add-port br0 eth2</span></span><br></pre></td></tr></table></figure>
<p>列出 port，默认是不显示本地 port 的：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">venv</span>)</span><span class="list">[<span class="keyword">root@network</span> ~]# ovs-vsctl list-ports br0</span><br><span class="line">eth2</span><br><span class="line">port0</span></span><br></pre></td></tr></table></figure>
<p>删除 port：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">venv</span>)</span><span class="list">[<span class="keyword">root@network</span> ~]# ovs-vsctl del-port eth2</span><br><span class="line"><span class="list">(<span class="keyword">venv</span>)</span><span class="list">[<span class="keyword">root@network</span> ~]# ovs-vsctl del-port port0</span><br><span class="line"><span class="list">(<span class="keyword">venv</span>)</span><span class="list">[<span class="keyword">root@network</span> ~]# ovs-vsctl show</span><br><span class="line">d707388c-b65e-41ae-9091-3aee56fd6fa6</span><br><span class="line">    Bridge <span class="string">"br0"</span></span><br><span class="line">        Port <span class="string">"br0"</span></span><br><span class="line">            Interface <span class="string">"br0"</span></span><br><span class="line">                type: internal</span><br><span class="line">    ovs_version: <span class="string">"2.3.1"</span></span></span></span></span><br></pre></td></tr></table></figure>
<p>创建 bond：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(venv)[root@network ~]<span class="preprocessor"># ovs-vsctl add-bond br0 bond0 eth1 eth2</span></span><br><span class="line">(venv)[root@network ~]<span class="preprocessor"># ovs-vsctl show</span></span><br><span class="line">d707388c-b65e-<span class="number">41</span>ae-<span class="number">9091</span>-<span class="number">3</span>aee56fd6fa6</span><br><span class="line">    Bridge <span class="string">"br0"</span></span><br><span class="line">        Port <span class="string">"br0"</span></span><br><span class="line">            Interface <span class="string">"br0"</span></span><br><span class="line">                type: internal</span><br><span class="line">        Port <span class="string">"bond0"</span></span><br><span class="line">            Interface <span class="string">"eth2"</span>  <span class="preprocessor"># 两个网卡</span></span><br><span class="line">            Interface <span class="string">"eth1"</span></span><br><span class="line">    ovs_version: <span class="string">"2.3.1"</span></span><br></pre></td></tr></table></figure>
<p>列出所有连接到网桥的 interface，默认是不显示本地 interface 的：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">venv</span>)</span><span class="list">[<span class="keyword">root@network</span> ~]# ovs-vsctl list-ifaces br0</span><br><span class="line">eth1</span><br><span class="line">eth2</span></span><br></pre></td></tr></table></figure>
<h3 id="u64CD_u4F5C_ovs__u6570_u636E_u5E93"><a href="#u64CD_u4F5C_ovs__u6570_u636E_u5E93" class="headerlink" title="操作 ovs 数据库"></a>操作 ovs 数据库</h3><p>ovs 数据库目前定义的表：<br>| 表名         |含义                                                 |<br>| ———— | —————————————————|<br>| Open_vSwitch | ovs-vswitchd 的全局配置。只包含一条记录，记录标识为 ‘.’ |<br>| Bridge       | 网桥配置。记录标识为表名                              |<br>| Port         | 端口配置。记录标识为端口名                            |<br>| Interface    | 网卡配置。记录标识为网卡名                            |<br>| Flow_Table   | 流表。记录标识为流表名                               |<br>| QoS          | 端口的 Quality-of-service 配置。记录标识为端口名      |<br>| Queue        | QoS 配置中一个队列的配置。记录标识为 UUID              |<br>| Mirror       | 端口镜像配置。记录标识为镜像名                        |<br>| Controller   | OpenFlow 控制器配置。记录标识为绑定的网桥名            |<br>| Manager      | OVSDB 连接配置。记录标识为目标                        |</p>
<p>操作 ovs 数据库的子命令： - 列出表 table 中的记录 record。不指定 record，则列出表 table 中的所有记录。<br>[–if-exists] [–columns=column[,column]…] list table [record]…<br>• 查找表 table 中的其列 column 满足给定值或键值对的记录的相关列值。<br>[–columns=column[,column]…] find table [column[:key]=value]…<br>• 获取表 table 的记录 record 中的列 column（中键 key）的值。如果指定 –id=@name，则 name 可以在同一条 ovs-vsctl 调用中用于引用此值。<br>[–if-exists] [–id=@name] get table record [column[:key]]…<br>• 设置表 table 的记录 record 中的列 column<br>[–if-exists] set table record column[:key]=value…<br>• 添加表 table 的记录 record 中的列 column<br>[–if-exists] add table record column [key=]value…<br>• 清除表 table 的记录 record 中的匹配给定值（或键，或键值对）的列 column<br>[–if-exists] remove table record column [key=value | key | value]…<br>• 清除表 table 的记录 record 中的列 column 为空。<br>[–if-exists] clear table record column…<br>• 在表 table 中创建一条新记录，根据指定列值对初始化，没有指定的列赋默认值。输出记录的 UUID。如果指定 –id=@name，则 name 可以在同一条 ovs-vsctl 调用中用于引用此记录。<br>[–id=@name] create table column[:key]=value…<br>• 删除表 table 中记录 record。<br>[–if-exists] destroy table record…<br>• 删除表 table 中所有数据，只用于表 QoS 和表 Queue。<br>–all destroy table<br>• 等待表 table 中记录 record 存在，且列值对符合给定。可不指定或指定多个列值对。可指定超时时间。<br>[–timeout=n] wait-until table record [column[:key]=value]…</p>
<h2 id="ovs-ofctl"><a href="#ovs-ofctl" class="headerlink" title="ovs-ofctl"></a>ovs-ofctl</h2><p>流语法<br>字段<br>匹配含义<br>in_port=<em>port</em><br>OpenFlow 端口号或端口关键字（例如 LOCAL)<br>dl_vlan=<em>vlan</em><br>IEEE 802.1q VLAN tag。0xffff 表示没打 tag；否则应指定 0 ~ 4095<br>dl_vlan_pcp=<em>priority</em><br>IEEE 802.1q Priority Code Point (PCP) 优先级，0 ~ 7<br>dl_src=xx:xx:xx:xx:xx:xx<br>dl_dst=<em>xx:xx:xx:xx:xx:xx</em><br>以太网源或目的地址</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://virinfra.com/2016/02/16/openvswitch-utilities/" data-id="cikozcmk700000es6xicksdic" class="article-share-link"><i class="fa fa-share"></i>Compartilhar</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/02/14/hexo-github-dnspod/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antigos</strong>
        <p class="article-nav-title">Hexo+GitHub+DNSPod搭建个人博客</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recentes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/16/openvswitch-utilities/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/16/openvswitch-utilities/" class="title">openvswitch命令行工具</a></p>
                            <p class="item-date"><time datetime="2016-02-16T01:20:26.000Z" itemprop="datePublished">2016-02-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/14/hexo-github-dnspod/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/14/hexo-github-dnspod/" class="title">Hexo+GitHub+DNSPod搭建个人博客</a></p>
                            <p class="item-date"><time datetime="2016-02-14T06:46:13.000Z" itemprop="datePublished">2016-02-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/13/install-openvswitch-in-ubuntu-14-04/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/13/install-openvswitch-in-ubuntu-14-04/" class="title">Ubuntu14.04安装OpenvSwitch</a></p>
                            <p class="item-date"><time datetime="2016-02-13T04:49:54.000Z" itemprop="datePublished">2016-02-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/11/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/11/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-02-11T08:18:59.000Z" itemprop="datePublished">2016-02-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arquivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDN/">SDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDN-OpenvSwitch/">SDN OpenvSwitch</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/SDN/" style="font-size: 10px;">SDN</a> <a href="/tags/SDN-OpenvSwitch/" style="font-size: 10px;">SDN OpenvSwitch</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 Virinfra</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://virinfra.com/2016/02/16/openvswitch-utilities/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
        <script src="/vendor/scrollLoading/main.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>
