<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一、DNSNameServer设定在域名服务商页面把NameServer设为DNSPod的NS：f1g1ns1.dnspod.net 和 f1g1ns2.dnspod.net
DNSPod设定二、GitHub安装GIT1brew install git
生成SSH Key12345$ssh-keygen -t rsa -C &quot;姓名全拼@haodf.com&quot;  $git config --globa">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub+DNSPod搭建个人博客">
<meta property="og:url" content="http://virinfra.com/2016/02/14/hexo-github-dnspod/index.html">
<meta property="og:site_name" content="Virinfra's Blog">
<meta property="og:description" content="一、DNSNameServer设定在域名服务商页面把NameServer设为DNSPod的NS：f1g1ns1.dnspod.net 和 f1g1ns2.dnspod.net
DNSPod设定二、GitHub安装GIT1brew install git
生成SSH Key12345$ssh-keygen -t rsa -C &quot;姓名全拼@haodf.com&quot;  $git config --globa">
<meta property="og:updated_time" content="2016-02-14T13:59:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub+DNSPod搭建个人博客">
<meta name="twitter:description" content="一、DNSNameServer设定在域名服务商页面把NameServer设为DNSPod的NS：f1g1ns1.dnspod.net 和 f1g1ns2.dnspod.net
DNSPod设定二、GitHub安装GIT1brew install git
生成SSH Key12345$ssh-keygen -t rsa -C &quot;姓名全拼@haodf.com&quot;  $git config --globa">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo+GitHub+DNSPod搭建个人博客 | Virinfra's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Virinfra's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo+GitHub+DNSPod搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-14T14:46:13+08:00" content="2016-02-14">
              2016-02-14
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u4E00_u3001DNS"><a href="#u4E00_u3001DNS" class="headerlink" title="一、DNS"></a>一、DNS</h2><h3 id="NameServer_u8BBE_u5B9A"><a href="#NameServer_u8BBE_u5B9A" class="headerlink" title="NameServer设定"></a>NameServer设定</h3><p>在域名服务商页面把NameServer设为DNSPod的NS：<code>f1g1ns1.dnspod.net</code> 和 <code>f1g1ns2.dnspod.net</code></p>
<h3 id="DNSPod_u8BBE_u5B9A"><a href="#DNSPod_u8BBE_u5B9A" class="headerlink" title="DNSPod设定"></a>DNSPod设定</h3><h2 id="u4E8C_u3001GitHub"><a href="#u4E8C_u3001GitHub" class="headerlink" title="二、GitHub"></a>二、GitHub</h2><h3 id="u5B89_u88C5GIT"><a href="#u5B89_u88C5GIT" class="headerlink" title="安装GIT"></a>安装GIT</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>install git</span><br></pre></td></tr></table></figure>
<h3 id="u751F_u6210SSH_Key"><a href="#u751F_u6210SSH_Key" class="headerlink" title="生成SSH Key"></a>生成SSH Key</h3><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ssh-keygen</span> -t rsa -C <span class="string">"姓名全拼@haodf.com"</span>  </span><br><span class="line"><span class="variable">$git</span> config --global user.name <span class="string">"姓名全拼"</span>  </span><br><span class="line"><span class="variable">$git</span> config --global user.email <span class="string">"姓名全拼@haodf.com"</span>  </span><br><span class="line"><span class="variable">$cd</span> ~/.ssh/  </span><br><span class="line"><span class="variable">$cat</span> id_rsa.pub 【注：ssh-keygen 命令默认生成 id_rsa.pub】</span><br></pre></td></tr></table></figure>
<h3 id="u751F_u6210GitHub_Pages"><a href="#u751F_u6210GitHub_Pages" class="headerlink" title="生成GitHub Pages"></a>生成GitHub Pages</h3><h2 id="u4E09_u3001Hexo"><a href="#u4E09_u3001Hexo" class="headerlink" title="三、Hexo"></a>三、Hexo</h2><h3 id="u5B89_u88C5NodeJS"><a href="#u5B89_u88C5NodeJS" class="headerlink" title="安装NodeJS"></a>安装NodeJS</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install <span class="keyword">node</span><span class="identifier"></span><span class="title"></span></span><br></pre></td></tr></table></figure>
<h3 id="u5B89_u88C5Hexo"><a href="#u5B89_u88C5Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd hexo的安装文件夹</span><br><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo -<span class="keyword">g</span></span><br><span class="line">hexo init</span><br><span class="line">npm <span class="keyword">install</span></span></span><br></pre></td></tr></table></figure>
<h3 id="Hexo_u8BBE_u5B9A_u3001_u66F4_u65B0"><a href="#Hexo_u8BBE_u5B9A_u3001_u66F4_u65B0" class="headerlink" title="Hexo设定、更新"></a>Hexo设定、更新</h3><p>修改Hexo根目录下的_config.yml文件</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">- <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:xxxx/xxxx.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p>安装hexo-deployer-git</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
<p>更新hexo到最新版</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">update</span> hexo -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure>
<h3 id="Hexo_u547D_u4EE4"><a href="#Hexo_u547D_u4EE4" class="headerlink" title="Hexo命令"></a>Hexo命令</h3><ul>
<li><p>建立新文章 <code>hexo n &quot;新文章名&quot;</code></p>
</li>
<li><p>预览文章 <code>hexo s</code></p>
</li>
<li><p>生成网页 <code>hexo g</code></p>
</li>
<li><p>发布文章  <code>hexo d</code></p>
</li>
<li><p>生成网页并发布文章 <code>hexo d -g</code></p>
</li>
</ul>
<h2 id="u56DB_u3001_u4E3B_u9898"><a href="#u56DB_u3001_u4E3B_u9898" class="headerlink" title="四、主题"></a>四、主题</h2><h2 id="u4E94_u3001Markdown"><a href="#u4E94_u3001Markdown" class="headerlink" title="五、Markdown"></a>五、Markdown</h2><p>Markdown写作APP推荐用Sublime Text 3</p>
<h3 id="u5B89_u88C5Package_Control"><a href="#u5B89_u88C5Package_Control" class="headerlink" title="安装Package Control"></a>安装Package Control</h3><p>使用快捷键 <code>ctrl + ` </code> 打开Sublime控制台<br>在控制台的命令行输入框中粘贴下面代码后，回车完成Package Control安装</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os,hashlib; h = <span class="string">'eb2297e1a458f27d836c04bb0cbaf282'</span> + <span class="string">'d0e7a3098092775ccb37ca9d6b2e4b7d'</span>; pf = <span class="string">'Package Control.sublime-package'</span>; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); <span class="keyword">by</span> = urllib.request.urlopen( <span class="string">'http://packagecontrol.io/'</span> + pf.<span class="built_in">replace</span>(<span class="string">' '</span>, <span class="string">'%20'</span>)).<span class="built_in">read</span>(); dh = hashlib.sha256(<span class="keyword">by</span>).hexdigest(); print(<span class="string">'Error validating download (got %s instead of %s), please try manual install'</span> % (dh, h)) <span class="keyword">if</span> dh != h <span class="keyword">else</span> <span class="built_in">open</span>(os.path.join( ipp, pf), <span class="string">'wb'</span> ).<span class="built_in">write</span>(<span class="keyword">by</span>)</span><br></pre></td></tr></table></figure>
<h3 id="u5B89_u88C5MarkdownEditing_u63D2_u4EF6"><a href="#u5B89_u88C5MarkdownEditing_u63D2_u4EF6" class="headerlink" title="安装MarkdownEditing插件"></a>安装MarkdownEditing插件</h3><p>MarkdownEditing是Markdown写作者必备的插件，它可以不仅可以高亮显示Markdown语法还支持很多编程语言的语法高亮显示。<br>使用快捷键<code>command + shift + p</code>进入到Sublime命令面板，输入“Install Package”。<br>在列表中输入“markdown ed”关键字，选择“MarkdownEditing”回车，重启Sublime Text。</p>
<p>插入链接 <code>command + option + k</code><br>插入图片 <code>command + shift + k</code> </p>
<p>MarkdownEditing中的code snippet：<br>输入<code>mdi + tab</code>会自动插入下面的图片标记</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">Alt text</span>](<span class="link_url">/path/to/img.jpg "Optional title"</span>)</span><br></pre></td></tr></table></figure>
<p>输入<code>mdi + tab</code>会自动生成下面的链接标记</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[]</span><span class="list">(<span class="keyword">link</span>)</span></span><br></pre></td></tr></table></figure>
<h3 id="u5B89_u88C5OmmiMarkupPreviewer"><a href="#u5B89_u88C5OmmiMarkupPreviewer" class="headerlink" title="安装OmmiMarkupPreviewer"></a>安装OmmiMarkupPreviewer</h3><p>OmniMarkupPreviewer用来预览markdown编辑的效果，同样支持渲染代码高亮的样式。<br>使用快捷键<code>command + shift + p</code>进入到Sublime命令面板，输入“Install Package”。<br>在列表中输入“omnimarkup”关键字，选择“OmniMarkupPreviewer”回车，重启Sublime Text。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/13/install-openvswitch-in-ubuntu-14-04/" rel="next" title="Ubuntu14.04安装OpenvSwitch">
                <i class="fa fa-chevron-left"></i> Ubuntu14.04安装OpenvSwitch
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/16/openvswitch-utilities/" rel="prev" title="openvswitch命令行工具">
                openvswitch命令行工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Virinfra" />
          <p class="site-author-name" itemprop="name">Virinfra</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u3001DNS"><span class="nav-number">1.</span> <span class="nav-text">一、DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NameServer_u8BBE_u5B9A"><span class="nav-number">1.1.</span> <span class="nav-text">NameServer设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNSPod_u8BBE_u5B9A"><span class="nav-number">1.2.</span> <span class="nav-text">DNSPod设定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8C_u3001GitHub"><span class="nav-number">2.</span> <span class="nav-text">二、GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5GIT"><span class="nav-number">2.1.</span> <span class="nav-text">安装GIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u751F_u6210SSH_Key"><span class="nav-number">2.2.</span> <span class="nav-text">生成SSH Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u751F_u6210GitHub_Pages"><span class="nav-number">2.3.</span> <span class="nav-text">生成GitHub Pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09_u3001Hexo"><span class="nav-number">3.</span> <span class="nav-text">三、Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5NodeJS"><span class="nav-number">3.1.</span> <span class="nav-text">安装NodeJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5Hexo"><span class="nav-number">3.2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo_u8BBE_u5B9A_u3001_u66F4_u65B0"><span class="nav-number">3.3.</span> <span class="nav-text">Hexo设定、更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo_u547D_u4EE4"><span class="nav-number">3.4.</span> <span class="nav-text">Hexo命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DB_u3001_u4E3B_u9898"><span class="nav-number">4.</span> <span class="nav-text">四、主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E94_u3001Markdown"><span class="nav-number">5.</span> <span class="nav-text">五、Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5Package_Control"><span class="nav-number">5.1.</span> <span class="nav-text">安装Package Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5MarkdownEditing_u63D2_u4EF6"><span class="nav-number">5.2.</span> <span class="nav-text">安装MarkdownEditing插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5OmmiMarkupPreviewer"><span class="nav-number">5.3.</span> <span class="nav-text">安装OmmiMarkupPreviewer</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Virinfra</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
